*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(255,249,249);
    background: linear-gradient(90deg, rgba(255,249,249,1) 0%, rgba(198,198,198,1) 0%, rgba(240,227,227,1) 99%);
}
.logo{
    width: 150px;
    height: 160px;
    color: black;
}
.header{
    flex-direction: column;
}
.header .logo{
    margin-top: -50px;
}

.headerredessociales ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 75px;
}
.headerredessociales ul li{
    margin-right: 40px;
    list-style-type: none;
    margin-bottom: -20px;
    border-radius: 50%;
}
.headerredessociales ul li img{
    width: 32px;
}
.headerredessociales ul li:hover{
    transform: scale(1.1);
}
nav ul{
    display: flex;
    justify-content: space-around;
}

nav ul li{
    color: rgb(0, 0, 0);
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 4px 8px;
    border-radius: 90px;
    list-style-type: none; 
}
nav ul li:hover{
    background-color: white;
}
a{
    text-decoration: none;
    color: white; 
}
a:hover{
    color: black;
}
h1{
    font-size: 30px;
    text-align: center;
}
h2{
    font-size: 20px;
}
.contenedor {
    font-family: 'Noto Sans JP', sans-serif;
    width: 100%;
    max-width: 1500px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                        "contenido contenido contenido"
                        "footer footer footer";
}   
.contenedor > div,
.contenedor .contenido,
.contenedor .header,
.contenedor .footer {
    background: transparent;
    padding: 20px;
    border-radius: 4px;
    box-shadow:1px 1px 1px 1px rgb(7, 6, 6);
}
.contenedor .header {
    background: rgb(64,69,94);
    background: radial-gradient(circle, rgba(64,69,94,1) 0%, rgba(36,36,36,1) 100%);
    grid-area: header;
}
.contenedor .header:hover{
    box-shadow:1px 1px 1px 1px rgba(34, 150, 69, 0.986);
}
.contenedor .contenido{
    grid-area: contenido;

}
.contenido{
    position: relative;
    overflow: hidden;
}
.contenedor .footer{
    background: transparent;
    color: rgb(2, 3, 3);
    grid-area: footer;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer ul li{
    list-style-type: none;
}
.footer a{
    color: black;
    text-decoration: none;
}
.titulosfooter{
    font-weight: lighter;
    text-decoration: underline;
    text-decoration-color: black;
}


@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "header header header"
                            "contenido contenido contenido"
                            "footer footer footer";
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headerredessociales ul{
    margin: auto;
}
.header .logo{
    margin-top: 0px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
}
}